<!-- Checks if the widget contains any text ->
{% if(Text !="") {%}
<!-- Condition kicks in if reader opens the email in any MS client -->
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="margin-left:16px;padding-right:16px">
            <![endif]-->
<!-- End of MS client condition -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%">
    <tbody>
        <tr>
            <!-- Uses values from UI as HTML/CSS properties -->
            <td class="mobile-padding email-copy" align="{%TextAlign%}"
                style="text-align:{%TextAlign%};word-wrap: break-word;padding-top:{% TextTopIndent %}px;padding-bottom:{%TextBottomIndent%}px;background-color:#{%BackgroundColor%};">
                <!-- Padding-left and right fixes issue with margin in Gmail web client -->
                <p class="responsive-text" style="padding-left: 16px;padding-right:16px">{% Text %}</p>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso]>
    </td>
</tr>
</table>
<![endif]-->
{% } #%}